{
    "name": "datagutten/comicmanager",
    "description": "A tool to manage comic strips and sort them by category",
    "type": "project",
    "require": {
        "twig/twig": "^2.11",
        "datagutten/tools": "^1.1",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-gd": "*",
        "ext-curl": "*",
        "ext-simplexml": "*"
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "datagutten",
            "email": "datagutten@datagutten.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "datagutten\\comicmanager\\": "comicmanager",
            "datagutten\\comicmanager\\tests\\": "tests",
            "datagutten\\comics_tools\\": "comics_tools"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    }
}
